import turtle
from turtle import Screen
import time
from food import Food
from snake import Snake
from scoreboard import Scoreboard
import random

BACKGROUND_COLORS = {
    "dark_blue": "#00008B",
    "midnight_blue": "#191970",
    "dark_cyan": "#008B8B",
    "slate_gray": "#708090",
    "dim_gray": "#696969",
    "black": "#000000",
    "light_slate_gray": "#778899",
    "cadet_blue": "#5F9EA0",
    "royal_blue": "#4169E1",
    "steel_blue": "#4682B4",
    "navy": "#000080"
}

screen = Screen()
screen.setup(600, 600)
screen.tracer(0)

screen.bgcolor(random.choice(list(BACKGROUND_COLORS.values())))
game_is_on = True
snake = Snake()
food = Food()
scoreboard = Scoreboard()

screen.listen()

screen.onkey(snake.up, "Up")
screen.onkey(snake.down, "Down")
screen.onkey(snake.left, "Left")
screen.onkey(snake.right, "Right")

while game_is_on:
    screen.update()
    time.sleep(0.1)
    snake.move()

    if snake.head.distance(food) < 15:
        food.refresh()
        scoreboard.score_increase()
        snake.extend()

    if snake.head.xcor() > 295 or snake.head.xcor() < -295 or snake.head.ycor() > 295 or snake.head.ycor() < -295:
        game_is_on = False
        turtle.color("white")
        turtle.write(f"GAME OVER 😞", align="center", font=("Arial", 20, "normal"))

    for segment in snake.segments[1:]:
        if snake.head.distance(segment) < 10:
            game_is_on = False
            turtle.color("white")
            turtle.write("GAME OVER 😞", align="center", font=("Arial", 20, "normal"))

screen.exitonclick()
